# AgriPredict

./: .gitignore  AgriPredict.sln  RECAP_GLOBAL_COHERENCE.md  docker-compose.yml
ai-research/: requirements.txt  test_bug_android.py  test_model_debug.py
ai-research/AgriPredict_resultsV2/AgriPredict_resultsV2/models/: mobilenetv2_agri_int8.tflite
ai-research/AgriPredict_resultsV2/AgriPredict_resultsV2/outputs/: classification_report.csv  classification_report.txt  tflite_comparison.csv  training_history.json
ai-research/AgriPredict_resultsV3/AgriPredict_results/models/: agripredict_float16.tflite  agripredict_float32.tflite  agripredict_int8.tflite  class_names.json
ai-research/AgriPredict_resultsV3/AgriPredict_results/outputs/: classification_report.txt  training_history.json
backend/: Dockerfile  README.md  RECAP.md  alembic.ini  docker-compose.yml  requirements.txt  test_main.http
backend/AgriPredict.API/: AgriPredict.API.csproj  AgriPredict.API.http  Program.cs
backend/AgriPredict.API/Properties/: launchSettings.json
backend/alembic/: env.py
backend/alembic/versions/: 0001_initial_schema.py
backend/app/: __init__.py  main.py
backend/app/api/: deps.py
backend/app/api/routes/: admins.py  alerts.py  auth.py  diagnostics.py  experts.py  knowledge.py  sync.py  users.py
backend/app/core/: config.py  database.py  security.py
backend/app/crud/: alerts.py  auth.py  diagnostics.py  experts.py  knowledge.py  management.py  models.py  parcelles.py  users.py
backend/app/models/: __init__.py  entities.py
backend/app/schemas/: auth.py  common.py  management.py  sync.py
backend/app/services/: __init__.py  seeder.py
docs/: bug_preprocessing_tflite.md  rapport_modele_agripredict.tex
frontend-admin/: .dockerignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend-admin/src/app/: page.tsx
frontend-admin/src/components/: HealthCheck.tsx
mobile/: RECAP_PROJET.md  gradle.properties  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/agripredict/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: labels.txt
mobile/app/src/main/java/com/example/agripredict/: AgriPredictApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/example/agripredict/data/local/: AgriPredictDatabase.kt  Converters.kt  DatabaseSeeder.kt
mobile/app/src/main/java/com/example/agripredict/data/local/dao/: AlerteDao.kt  DiagnosticDao.kt  ImageDao.kt  LocationDao.kt  MaladieDao.kt  ModeleIADao.kt  ParcelleDao.kt  PredictionDao.kt  TraitementDao.kt  UserDao.kt
mobile/app/src/main/java/com/example/agripredict/data/local/entity/: AlerteEntity.kt  DiagnosticEntity.kt  ImageEntity.kt  LocationEntity.kt  MaladieEntity.kt  ModeleIAEntity.kt  ParcelleEntity.kt  PredictionEntity.kt  TraitementEntity.kt  UserEntity.kt
mobile/app/src/main/java/com/example/agripredict/data/preferences/: LanguagePreferences.kt  SessionPreferences.kt
mobile/app/src/main/java/com/example/agripredict/data/remote/api/: AgriPredictApi.kt
mobile/app/src/main/java/com/example/agripredict/data/repository/: DiagnosticRepositoryImpl.kt  MaladieRepositoryImpl.kt
mobile/app/src/main/java/com/example/agripredict/di/: AppContainer.kt
mobile/app/src/main/java/com/example/agripredict/domain/model/: DiagnosticResult.kt  Maladie.kt
mobile/app/src/main/java/com/example/agripredict/domain/repository/: DiagnosticRepository.kt  MaladieRepository.kt
mobile/app/src/main/java/com/example/agripredict/domain/usecase/: GetDiagnosticsUseCase.kt  SaveDiagnosticUseCase.kt
mobile/app/src/main/java/com/example/agripredict/sync/: NetworkChecker.kt  SyncManager.kt  SyncRepository.kt  SyncStatus.kt  SyncWorker.kt
mobile/app/src/main/java/com/example/agripredict/ui/components/: AnimationUtils.kt  SharedComponents.kt
mobile/app/src/main/java/com/example/agripredict/ui/navigation/: AgriPredictNavGraph.kt  Screen.kt
mobile/app/src/main/java/com/example/agripredict/ui/screens/about/: AboutScreen.kt
mobile/app/src/main/java/com/example/agripredict/ui/screens/alerts/: AlertsScreen.kt  AlertsViewModel.kt
mobile/app/src/main/java/com/example/agripredict/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
mobile/app/src/main/java/com/example/agripredict/ui/screens/diagnostic/: DiagnosticScreen.kt  DiagnosticViewModel.kt
mobile/app/src/main/java/com/example/agripredict/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/example/agripredict/util/: LabelFormatter.kt  LocaleManager.kt  TFLiteClassifier.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-dje/: strings.xml
mobile/app/src/main/res/values-en/: strings.xml
mobile/app/src/main/res/values-ha/: strings.xml
mobile/app/src/main/res/xml/: locales_config.xml
mobile/app/src/test/java/com/example/agripredict/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
