Classification Report — MobileNetV2 + Focal Loss
============================================================

                                                    precision    recall  f1-score   support

Corn_(maize)___Cercospora_leaf_spot Gray_leaf_spot       0.90      0.73      0.81        77
                       Corn_(maize)___Common_rust_       0.99      0.99      0.99       179
               Corn_(maize)___Northern_Leaf_Blight       0.87      0.95      0.91       148
                            Corn_(maize)___healthy       0.99      1.00      0.99       174
                     Pepper,_bell___Bacterial_spot       0.99      0.98      0.99       149
                            Pepper,_bell___healthy       0.99      1.00      0.99       222
                             Potato___Early_blight       0.99      0.99      0.99       150
                              Potato___Late_blight       0.97      0.95      0.96       150
                                  Potato___healthy       0.92      1.00      0.96        23
                           Tomato___Bacterial_spot       0.90      0.96      0.93       319
                             Tomato___Early_blight       0.98      0.59      0.74       150
                              Tomato___Late_blight       0.91      0.93      0.92       286
                                Tomato___Leaf_Mold       0.95      0.90      0.92       143
                       Tomato___Septoria_leaf_spot       0.91      0.93      0.92       266
     Tomato___Spider_mites Two-spotted_spider_mite       0.97      0.84      0.90       251
                              Tomato___Target_Spot       0.78      0.92      0.85       211
            Tomato___Tomato_Yellow_Leaf_Curl_Virus       0.99      0.98      0.99       804
                      Tomato___Tomato_mosaic_virus       0.95      0.93      0.94        56
                                  Tomato___healthy       0.84      0.99      0.91       239
                  cassava___bacterial_blight_(cbb)       0.48      0.45      0.47       163
             cassava___brown_streak_disease_(cbsd)       0.58      0.48      0.53       328
                      cassava___green_mottle_(cgm)       0.47      0.46      0.46       358
                                 cassava___healthy       0.39      0.85      0.53       386
                    cassava___mosaic_disease_(cmd)       0.94      0.76      0.84      1974

                                          accuracy                           0.83      7206
                                         macro avg       0.86      0.86      0.85      7206
                                      weighted avg       0.86      0.83      0.83      7206


Test accuracy  : 0.8275
F1-macro       : 0.8510
F1-weighted    : 0.8348
Total images   : 7206